version: '3.8'
services:
  app:
    image: strataapi2
    ports:
      - 8000:8080
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/stratadb?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: cassillas1nengi
    depends_on:
      - db

  db:
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: cassillas1nengi
      MYSQL_DATABASE: stratadb
      # Remove MYSQL_USER
      MYSQL_PASSWORD: cassillas1nengi
    healthcheck:
      test: ["CMD", "mysqladmin", "ping"]
      interval: 5s
      timeout: 10s
      retries: 10
